# DepthONNX

./: LICENSE  README.md
netstandard/: DepthONNX.sln  LICENSE
netstandard/DepthONNX/: DepthEstimator.cs  DepthEstimatorQuality.cs  DepthONNX.csproj  IDepthEstimator.cs  LICENSE.md
netstandard/DepthONNX/Properties/: Resources.Designer.cs  Resources.resx
netstandard/Examples/: DepthONNX.Examples.sln  README.md
netstandard/Examples/DepthEstimation/: DepthEstimation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
