<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>DepthONNX</AssemblyName>
	  <LangVersion>8.0</LangVersion>
	  <Version>1.0.2.2</Version>
	  <FileVersion>1.0.2.2</FileVersion>
	  <Authors>Valery Asiryan</Authors>
	  <Company>Valery Asiryan</Company>
	  <Description>Monocular depth estimation library based on deep neural networks and ONNX runtime.</Description>
	  <Copyright>Valery Asiryan, © 2024</Copyright>
	  <RepositoryType>Open-source</RepositoryType>
	  <PackageId>DepthONNX</PackageId>
	  <Product>DepthONNX</Product>
	  <AssemblyVersion>1.0.2.2</AssemblyVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>monocular depth estimation onnx neural-networks</PackageTags>
	  <RepositoryUrl>https://github.com/FaceONNX/DepthONNX</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/FaceONNX/DepthONNX</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageIcon>DepthONNX.png</PackageIcon>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\depth_anything_v2_vits.onnx" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.9.0" />
		<PackageReference Include="UMapx" Version="6.1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="models\depth_anything_v2_vits.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DepthONNX.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
